<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home - Gulpstrap</title>

        <link href="@routes.Assets.versioned("css/screen.css")" rel="stylesheet">

        <!-- For speed, load jquery from CDN -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    

<div class="container">
    <div class="container__info">
        <div class="container__info-title">Заказ №100 <span class="container__info-status container__info-status_paid">оплачен</span></div>
        <div class="container__price"><span class="container__price-label">Стоимость заказа:</span><span class="container__price-number">12 500 руб.</span></div>
        <div class="container__price"><span class="container__price-label">Заказ оплачен</span></div>

    </div>
</div>



    <script src="/js/application.min.js"></script>
  </body>
</html>
