@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("img/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/jquery-1.9.1.js")"></script>

        <link href="@routes.Assets.versioned("css/screen.css")" rel="stylesheet">

            <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body style="
        font-family: 'Roboto',sans-serif;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
         ">

        <div id="particles-js" class="main" style="
            background: url(@routes.Assets.versioned("/img/btc_page_background.jpg"));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left top;
        ">

            <div class="header">
                <img src="@routes.Assets.versioned("/img/btc_page_logo.png")" alt="" class="header__logo">
                <div class="divider"></div>
                <div class="header__text">Платежные решения для вашего бизнеса</div>
            </div>

            @content
        </div>

        <div class="footer">
            <div class="footer__left">
                <div>
                    © 2017, BitBank24.com
                </div>
                <div>
                    mail@@bitbank24.com
                </div>
            </div>
            <div class="footer__container_links">
                <div class="footer__subcontainer_links">
                    <a href="@routes.HomeController.info()" class="footer__link">О компании</a>
                </div>
                <div class="footer__subcontainer_links">
                    <a href="@routes.HomeController.contacts()" class="footer__link">Контакты</a>
                    @*<a href="@routes.HomeController.info()" class="footer__link">FAQ</a>*@
                    @*<a href="#" class="footer__link">Отзывы</a>*@
                </div>
            </div>
            <div class="footer__images">
                <img src="@routes.Assets.versioned("/img/btc_page_footer_bitcoin.png")" alt="" class="footer__image">
                <img src="@routes.Assets.versioned("/img/btc_page_footer_ethereum.png")" alt="" class="footer__image">
                <img src="@routes.Assets.versioned("/img/btc_page_footer_visa.png")" alt="" class="footer__image">
                <img src="@routes.Assets.versioned("/img/btc_page_footer_mastercard.png")" alt="" class="footer__image">
            </div>
        </div>

        @* And here's where we render the `Html` object containing
        * the page content. *@
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/particles.js")" type="text/javascript"></script>
        <script>
                particlesJS.load('particles-js', '@routes.Assets.versioned("javascripts/particles.json")', function() {
                    console.log('callback - particles.js config loaded');
                });
        </script>
    </body>
</html>
